spring.application.name=ks-zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:https://supersync-eureka.azurewebsites.net/eureka}
management.endpoints.web.exposure.include=routes,filters
management.endpoints.web.cors.allowed-origins=*
zuul.host.socket-timeout-millis=5000
zuul.host.connect-timeout-millis=5000