spring.application.name=ks-zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:https://supersync-eureka.herokuapp.com/eureka}
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true
zuul.debug.request=true
zuul.include-debug-header: true