spring.application.name=ks-zuul-server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:https://supersync-eureka.herokuapp.com/eureka}
management.endpoints.web.exposure.include=routes
zuul.host.connect-timeout-millis=5000
